{
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "content_scripts": [{
        "css": ["third_party/horsey/horsey.css", "third_party/tribute/tribute.css"],
        "js": ["debug.js", "third_party/horsey/horsey.js", "third_party/tribute/tribute.min.js", "cs.js"],
        "matches": ["http://*/*", "https://*/*"],
        "exclude_matches": ["*://*.facebook.com/*", "*://messenger.com/*"],
        "run_at": "document_idle",
        "all_frames": true,
        "match_about_blank" : true
    }],
    "description": "Auto completes while you typing. A predictive text entry system attempts to improve the ease and speed of textual input by predicting words.",
    "icons": {
        "128": "icon/icon128.png",
        "16": "icon/icon16.png",
        "32": "icon/icon32.png",
        "48": "icon/icon48.png"
    },
    "web_accessible_resources": [
        "icon/icon*",
        "close32.png",
        "beer_donation_button_single.png",
        "third_party/libpresage/libpresage.*"
    ],
    "name": "FluentBoard",
    "options_page": "options.html",
    "page_action": {
        "default_icon": "icon/icon64.png",
        "default_popup": "popup.html",
        "default_title": "Do action"
    },
    "permissions": [
        "tabs",
        "storage",
        "unlimitedStorage",
        "<all_urls>"
    ],
    "sandbox": {
        "pages": ["third_party/libpresage/libpresage.html"]
    },
    "update_url": "http://clients2.google.com/service/update2/crx",
    "version": "1.0.0",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self'; object-src 'self'"
}
