{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["chrome", "node"]
  },
  "include": ["../src/globals.d.ts", "bun-test.d.ts", "e2e/**/*", "grammar/**/*", "support/**/*"]
}
